<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSA-Discipline Management System</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Assets/hau_logo.png" alt="HAU Logo">
        </div>
        <nav>
            <a href="http://localhost/OSA_DS/frontend/client-web/home.html">HOME</a>
            <a href="http://localhost/OSA_DS/frontend/client-web/violation.html">VIOLATIONS</a>
            <div class="dropdown">
                <button class="dropbtn">FORMS</button>
                <div class="dropdown-content">
                    <a href="http://localhost/OSA_DS/frontend/client-web/complaintform.html">Complaint form</a>
                    <a href="http://localhost/OSA_DS/frontend/client-web/noticeform.html">Notice to explain form</a>
                </div>
            </div>
            <a href="http://localhost/OSA_DS/frontend/client-web/login.html"><i class="fas fa-user"></i> LOGIN</a>
        </nav>
    </header>

    <div class="title">
        <h1>Office of Student Affairs</h1>
    </div>
    
    <div class="osa-section">
        <img src="Assets/home_img.jpg" alt="Office of Student Affairs Image" class="osa-image1">
        
        <div class="osa-mission">
            <h1>MISSION</h1>
            <p>To offer accessible,  quality education that transforms students into 
                persons of conscience, competence,  and compassion  and to prepare for 
                future careers. All for the greater glory of God.</p>
        </div>
    </div>

        <div class="osa-section">
            <div class="osa-vision">
                <h1>VISION</h1>
                <p>To become an intentional university of choice for innovative and 
                    accessible international education founded on Catholic values in 
                    the service of our communities and society. </p>
            </div>
                <img src="Assets/home_img.jpg" alt="Another Image" class="osa-image2">
        </div>

        <div class="handbook">
            <h1>STUDENT HAND BOOK  S.Y. 2023 - 2024</h1> 
        </div>

        <div class="download"> 
            <img src="Assets/handbook_cover.PNG" alt="Handbook cover" class="handbook-image"><br>
            <a href="Assets/College Student Handbook S.Y. 2023-2024.pdf" download="Student_Handbook_SY_2023_2024.pdf">Download PDF</a>
        </div><br>

        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 HAU Office of Student Affairs. All rights reserved.</p>
            </div> 
        </footer>
</body>
</html>