body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('Assets/hau_bg.jpg') center/cover no-repeat;  
}

.clickable-photo {
  cursor: pointer;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.8);  
  padding: 20px;
  border-radius: 10px;
  width: 30%; 
  height:55%;
  text-align: left; 
}

.login-container h2 {
  text-align: center;
  color: #333;
  margin-bottom:50px;
}


.container {
  background-color: rgba(255, 255, 255, 0.8);  
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;  
  text-align: left;  
}
.login-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 25px;
  color: #555;
  margin-bottom: 5px;
  margin-left:35px;
}

.form-group input {
  width: 90%;
  height: 60px;
  font-size: 25px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left:30px;
}

.form-group button {
  background-color: #d41212;
  color: #fff;
  margin-top: 50px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 24px;

}

.form-group button:hover {
  background-color: #bb1111;
}

.logo img {
  max-width: 200px;
  margin: 0 auto 20px;  
  display: block; 
}
button {
  display: block; /* Make the button a block element */
  margin: 0 auto; /* Center the button horizontally */
  width: 150px;
}


  /*--------------MOBILE RESPONSIVE--------------*/

@media screen and (max-width: 600px)
{
  body {
    font-family: Arial, sans-serif;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('Assets/hau_bg.jpg') center/cover no-repeat;  
  }
  
  .clickable-photo {
    cursor: pointer;
  }
  
  .login-container {
    background-color: rgba(255, 255, 255, 0.8);  
    padding: 10px;
    border-radius: 10px;
    width: 60%; 
    height:40%;
    text-align: left; 
  }
  
  .login-container h2 {
    font-size: 16px;
    text-align: center;
    color: #333;
    margin-bottom:5px;
  }
  
  
  .container {
    background-color: rgba(255, 255, 255, 0.8);  
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;  
    text-align: left;  
  }
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 5px;
  }
  
  .form-group label {
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
    margin-left:5px;
  }
  
  .form-group input {
    width: 95%;
    height: 20px;
    font-size: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left:5px;
  }
  
  .form-group button {
    background-color: #d41212;
    color: #fff;
    margin-top: 10px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  
  }
  
  .form-group button:hover {
    background-color: #bb1111;
  }
  
  .logo img {
    max-width: 100px;
    margin: 0 auto 0px;  
    display: block; 
  }
  button {
    display: block; /* Make the button a block element */
    margin: 0 auto; /* Center the button horizontally */
    width: 90px;
  }    

    
}