 <!-- login.html -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <title>Login Page</title>
   <link rel="stylesheet" href="login.css">
 </head>
 <body>
 
   <div class="login-container">
     <div class="logo">
        <a href="home.html">
          <img src="Assets/osa_bg.png" alt="Clickable Photo" class="clickable-photo">
        </a>
     </div>
     <h2>Login</h2>
     <form class="login-form" id="loginForm" action="http://localhost/OSA_DS/frontend/client-web/login.php" method="POST">
       <div class="form-group">
         <label for="username">Username:</label>
         <input type="text" id="username" name="username" required>
       </div>
       <div class="form-group">
         <label for="password">Password:</label>
         <input type="password" id="password" name="password" required>
       </div>
       <div class="form-group">
         <button type="submit">Login</button>
       </div>
     </form>
   </div>
   
 </body>
 </html>