body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(115, 2, 2);
  padding: 15px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo img {
  width: 130px;
  height: 120px;
}

nav {
  display: flex;
}

nav a {
  font-size: 24px;
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

/* NAVIGATIONS CSS*/
header nav {
  margin-right: 30px;  
}

header nav a {
  margin-left: 40px;  
}

header .login-dropdown {
  margin-left: 30px;  
}

header .dropdown-content {
  padding: 30px;
  background-color: rgb(115, 2, 2);
}
button.dropbtn {
  margin-right: 140px;
}

nav a:hover {
  transform: scale(1.1);
}

/* DROPDOWN CSS */
.dropbtn {
  background-color: rgb(115, 2, 2);
  color: rgba(255, 255, 255, 0.985);
  padding: 0px;
  font-size: 24px;
  border: none;
  cursor: pointer;
  margin-left: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  rgb(115, 2, 2);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(245, 240, 240);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgba(146, 144, 144, 0.348);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* TITLE CSS */
.title{
  color: #F2C409;
  text-align: center;
  font-size: 45px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 50px;
}


section {
margin: 0;
font-family: Arial, sans-serif;
}

.container {
display: flex;
}


.navbar {
  height: 260vh;
  width: 350px;
  background-color: #AAAAAA;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 15px;
  }

.navbar a {
text-decoration: none;
color: #fff;
padding: 20px;
margin-bottom: 10px;
width: 100%;
text-align: center;
font-size: 30px;
}

.navbar a:hover {
background-color: rgb(255, 255, 255);
color: rgb(115, 2, 2);
}

.navbar a.active {
background-color:rgb(255, 255, 255);
color: rgb(115, 2, 2);
}

.content {
width: 80%;
margin: 20px auto;
}

.title h1 {
margin: 0;
}

.my-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 70px;
  margin-left: 20px;
  margin-right: 20px;
  table-layout: fixed; /* Set table layout to fixed */
}

.my-table th,
.my-table td {
  border: 1px solid #ddd;
  padding: 20px;
  width: 25%; /* Equal width for each column, adjust as needed */
}

.my-table th {
  background-color: rgb(115, 2, 2);
  color: #F2C409;
  font-size: 46px;
  text-align: center;
}

.my-table td {
  font-size: 29px;
  text-align: center;
}

/*4 column table*/

.my_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 70px;
  margin-left: 20px;
  margin-right: 20px;
  table-layout: fixed; /* Set table layout to fixed */
}

.my_table th,
.my_table td {
  border: 1px solid #ddd;
  padding: 20px;
  width: 25%; /* Equal width for each column, adjust as needed */
}

.my_table th {
  background-color: rgb(115, 2, 2);
  color: #F2C409;
  font-size: 46px;
  text-align: center;
}

.my_table td {
  font-size: 29px;
  text-align: center;
}


/* Styles for modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-content {
  background-color: #dcdada;
  margin: 10% auto;
  padding: 0px;
  border: 1px solid #888;
  width: 30%;
}

h2 {
  text-align: center;
  padding: 30px;
}

.close {
  color: #aaa;
  float: right;
  padding: 10px;
  font-size: 38px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  background-color: #fc3737;
  color:  rgb(253, 253, 253);
  text-decoration: none;
  cursor: pointer;
}



/*FORM*/
.complaint-form h2 {
  text-align: center;
  padding: 30px;
}

.complaint-form{
  font-size: 25px;
  
}

form {
  max-width: 100%;
  margin: 10px auto;
  padding: 80px;
  background-color: #dcdada;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

fieldset {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
 
}

legend {
  font-weight: bold;
  
}

div {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  margin-bottom: 40px;
  font-size: 23px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="checkbox"] {
  margin-right: 5px;
  width: 29px;  
  height: 25px;
}

input[type="submit"] {
  font-size: 23px;
  width: 30%;
  height: 50px;
  background-color:  rgb(115, 2, 2);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #b9a533;
}

input#filed {
  height: 45px;
  width: 25%;
  font-size: 25px;
}

select#course-year {
  height: 40px;
  width: 25%;
  font-size: 25px;
}

#course-year{
  font-size: 20px;
}

input#date {
  height: 30px;
  font-size: 25px;
}

#date{
  font-size: 23px;
}

input#contact {
  height: 45px;
  font-size: 25px;
  width: 30%;
}

input#student-no {
  height: 45px;
  margin-bottom: 20px;
  width: 30%;
  font-size: 25px;
}

input#name {
  height: 45px;
  width: 63%;
  font-size: 25px;
}

input#others-specify {
  height: 45px;
  width: 25%;
  font-size: 25px;
}

textarea#complaint-subject {
  height: 150px;
  font-size: 25px;
  
}

/*--------------MOBILE RESPONSIVE--------------*/

@media screen and (max-width: 600px)
{
    
    header {
        background-color: rgb(115, 2, 2);
        padding: 5px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo img {
        width: 60px;
        height: 50px;
    }
    
    nav {
        display: flex;
    }
    
    nav a {
        font-size: 10px;
        color: white;
        text-decoration: none;
        margin-left: 2px;
    }
    
    /* NAVIGATIONS CSS*/
    header nav {
        margin-right: 10px;  
    }
    
    header nav a {
        margin-left: 10px;  
    }
    
    
    nav a:hover {
        transform: scale(1.1);
    }

    /* TITLE CSS */
    .title{
      font-size: 10px;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 15px;
      margin-top: 5px;
    }

    .navbar {
      height: 260vh;
      width: 60px;
      background-color: #AAAAAA;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      padding-left: 5px;
      padding-right: 10px;
      }
    
    .navbar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    }
    
    .navbar a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(115, 2, 2);
    }
    
    .navbar a.active {
    background-color:rgb(255, 255, 255);
    color: rgb(115, 2, 2);
    }
    
    .content {
    width: 80%;
    margin: 20px auto;
    }
    
    .title h1 {
    margin: 5px;
    }
    
    .my-table {
      width: 85%;
      border-collapse: collapse;
      margin-top: 5px;
      margin-left: 20px;
      margin-right: 20px;
      table-layout: fixed; /* Set table layout to fixed */
    }
    
    .my-table th,
    .my-table td {
      border: 1px solid #ddd;
      padding: 5px;
      width: 25%; /* Equal width for each column, adjust as needed */
    }
    
    .my-table th {
      background-color: rgb(115, 2, 2);
      color: #F2C409;
      font-size: 16px;
      text-align: center;
    }
    
    .my-table td {
      font-size: 12px;
      text-align: center;
    }

    /* 4 column TABLE */

    .my_table {
      width: 95%;
      border-collapse: collapse;
      margin-top: 5px;
      margin-left: 5px;
      margin-right: 5px;
      table-layout: fixed; /* Set table layout to fixed */
    }
    
    .my_table th,
    .my_table td {
      border: 1px solid #ddd;
      padding: 2px;
      width: 25%; /* Equal width for each column, adjust as needed */
    }
    
    .my_table th {
      background-color: rgb(115, 2, 2);
      color: #F2C409;
      font-size: 12px;
      text-align: center;
    }
    
    .my_table td {
      font-size: 11px;
      text-align: center;
    }
    
    

    
}